<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MeasureActivity"
    tools:showIn="@layout/activity_measure">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/volume"
            style="@style/style_story_text"
            android:textSize="30dp"
            android:text="Bark like you've never barked before!" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="200dp"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/remaining"
            style="@style/style_story_text"
            android:text="Remaining time"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:height="200dp"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/louder"
            android:text="LOUDER!"
            style="@style/style_story_text"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>