<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FinishActivity"
    tools:showIn="@layout/activity_finish"
    android:orientation="vertical"
    android:background="@color/colorAppBackground">

        <android.support.v7.widget.AppCompatImageView
            style="@style/style_image"
            android:layout_width="238dp"
            android:layout_height="421dp"
            android:src="@drawable/finishdog" />

        <TextView
            style="@style/style_story_text"
            android:text="@string/finish_text"/>





</LinearLayout>