<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DigActivity"
    tools:showIn="@layout/activity_dig"
    android:orientation="vertical"
    android:background="@color/colorAppBackground"
    android:gravity = "center">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:maxHeight="300dp"
        android:maxWidth="300dp"
        android:src="@drawable/maindog"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dig_titlez"
        android:layout_marginBottom="100dp"
        android:textSize="22sp"
        android:textColor="@color/colorAppText"
        android:layout_margin="15dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="140dp"
        android:textColor="@color/colorAppText"
        android:layout_height="75dp"
        android:text="Start"
        android:background="@drawable/btn_rounded"
        android:onClick="startScan"
        android:layout_gravity = "center"
        />

</LinearLayout>