<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LostCatActivity"
    tools:showIn="@layout/activity_lost_cat"
    android:orientation="vertical"
    android:background="#7ddddb">


    <ImageView
        android:id="@+id/wild_cat_image"
        style="@style/style_image"
        android:layout_width="209dp"
        android:layout_height="243dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/smugcat" />


    <TextView
        style="@style/style_story_text"
        android:id="@+id/wild_cat_title"
        android:text="@string/lost_cat_title"
        android:textSize="20sp"/>

    <Button
        style="@style/style_btn_continue"
        android:onClick="continue_app"
        />

</LinearLayout>