<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IntroActivity"
    tools:showIn="@layout/activity_intro">



    <android.support.v7.widget.AppCompatImageView
        style="@style/style_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/namedog"
        android:layout_marginTop="12dp"/>

    <TextView
        style="@style/style_story_text"
        android:text="@string/intro_text"
        android:textSize="22dp"
        android:layout_marginTop="12dp"/>


    <TextView
        style="@style/style_story_text"
        android:text="@string/name_question"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/simple_puzzle_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/name_question_hint"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="12dp"
        android:layout_margin="20dp"

        />

    <Button
        style="@style/style_btn_continue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Escape!">

    </Button>




</LinearLayout>