<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CaughtCatActivity"
    tools:showIn="@layout/activity_caught_cat"
    android:orientation="vertical"
    android:background="@color/colorAppBackground">

    <ImageView
        android:id="@+id/wild_cat_image"
        style="@style/style_image"
        android:layout_width="203dp"
        android:layout_height="254dp"
        android:src="@drawable/smugdog"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/wild_cat_title"
        style="@style/style_story_text"
        android:text="@string/caught_cat_title"/>




    <Button
        android:onClick="continue_app"
        style="@style/style_btn_continue"
        />

</LinearLayout>