<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EscapeActivity"
    tools:showIn="@layout/activity_escape">

    <android.support.v7.widget.AppCompatImageView
        style="@style/style_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/escapedog" />

    <TextView
        style="@style/style_story_text"
        android:text="@string/escape_text"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/continue_button"
        style="@style/style_btn_continue"
        android:onClick="toMap" />
</LinearLayout>