<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MeasureActivity"
    tools:showIn="@layout/activity_measure">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Your accomplishment"
            android:height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:height="200dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Remaining time"
            android:height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:height="200dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/louder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="LOUDER!"
            android:height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>