<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BarkActivity"
    tools:showIn="@layout/activity_bark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            style="@style/style_image"
            android:layout_width="268dp"
            android:layout_height="334dp"
            android:src="@drawable/barkdog" />

        <TextView
            style="@style/style_story_text"
            android:text="@string/bark_text"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/start_barking_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="@string/start_barking_button"
            android:textColor="@color/colorAppText"
            android:onClick="startMeasure"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>



