<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28ccb4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReunionActivity"
    tools:showIn="@layout/activity_reunion">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/style_story_text"
            android:text="@string/reunion_text"  />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="224dp"
            android:layout_height="399dp"
            style="@style/style_image"
            android:src="@drawable/baasje" />

        <Button
            android:id="@+id/continue_button"
            style="@style/style_btn_continue"
            android:background="@color/colorAppBar"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>